Notes/Views/AllNotes.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Notes.ViewModels"
             x:Class="Notes.Views.AllNotesPage"
             Title="Tus Apuntes"
             NavigatedTo="ContentPage_NavigatedTo">

    <ContentPage.BindingContext>
        <viewModels:ECortezNotesViewModel />
    </ContentPage.BindingContext>

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>

    <!-- Main Content -->
    <ContentPage.Content>
        <Grid Padding="20">
            <!-- Encabezado -->
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Fill">
                <Label Text="Tus Apuntes"
                       FontSize="28"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"
                       TextColor="#6200EE" />
            </StackLayout>

            <!-- Lista de Apuntes -->
            <CollectionView x:Name="ecnotesCollection"
                            ItemsSource="{Binding AllNotes}"
                            Margin="0,10,0,0"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectNoteCommand}"
                            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
                <!-- Diseño de los elementos -->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
                </CollectionView.ItemsLayout>

                <!-- Plantilla de elementos -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#E3F2FD"
                               CornerRadius="10"
                               HasShadow="True"
                               Padding="15"
                               Margin="0,5,0,5">
                            <StackLayout>
                                <Label Text="{Binding Text}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="#1A237E" />
                                <Label Text="{Binding Date}"
                                       FontSize="14"
                                       TextColor="#607D8B" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
