Notes/Views/AllNotes.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Notes.ViewModels"
             x:Class="Notes.Views.AllNotesPage"
             Title="Tus Notas">
    <ContentPage.BindingContext>
        <viewModels:ECortezNotesViewModel />
    </ContentPage.BindingContext>

    <!-- Barra de herramientas con un boton para agregar notas -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='+', Color=Black, Size=22}" />
    </ContentPage.ToolbarItems>

    <!-- Display notes in a list -->
    <CollectionView x:Name="ecnotesCollection"
                    ItemsSource="{Binding AllNotes}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectNoteCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border Style="{StaticResource NoteItemStyle}">
                    <StackLayout>
                        <!-- Titulo de la nota -->
                        <Label Text="{Binding Text}" Style="{StaticResource NoteTitleStyle}" />
                        <!-- Fecha de la nota -->
                        <Label Text="{Binding Date}" Style="{StaticResource NoteDateStyle}" />
                    </StackLayout>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>