Notes/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notes"
             x:Class="Notes.App">
    <Application.Resources>
        
            <!-- Colores personalizados -->
            <Color x:Key="PrimaryColor">#6200EE</Color>
            <Color x:Key="AccentColor">#03DAC6</Color>
            <Color x:Key="TextColor">#FFFFFF</Color>

            <!-- Estilos globales para botones -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <!-- Estilos para etiquetas -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10,5" />
            </Style>

        <ResourceDictionary>
            <!-- Estilo para el contenedor de cada apunte -->
            <Style x:Key="NoteItemStyle" TargetType="StackLayout">
                <Setter Property="Padding" Value="15"/>
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Spacing" Value="8"/>
                <Setter Property="Orientation" Value="Vertical"/>
                
                <!--<Setter Property="BorderColor" Value="#ddd"/>-->
                <!--<Setter Property="CornerRadius" Value="8"/>-->
                <!--<Setter Property="HasShadow" Value="True"/>-->
            </Style>

            <!-- Estilo para el título del apunte -->
            <Style x:Key="NoteTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#333"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <!-- Estilo para la fecha del apunte -->
            <Style x:Key="NoteDateStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="Silver"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <!-- Estilo para la separacion entre los elementos -->
            <Style x:Key="NoteSeparatorStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="#ddd"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

    
</Application>
